JWT_SECRET = 946cbae2-f6cd-4c35-8ac9-26b3918a69a4
REFRESH_TOKEN_SECRET = 3a2548d0-4e84-4e28-b5b8-4fba44c562c9
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
SESSION_EXPIRY = 60 * 15
SESSION_SECRET = 774e23fb-ccb2-4f04-aeda-c4e860dc0faf
COOKIE_SECRET = 4cb79e38-846e-46f0-89da-7377c29bec46
WHITELISTED_DOMAINS = http://localhost:3002
PORT = 8081
PG_USER = sa
PG_HOST = localhost
PG_DATABASE = the-form
PG_PASSWORD =
PG_PORT = 5432
PRISMA_DATABASE_URL = postgresql://sa:@localhost:5432/the-form-prisma
